# hubspot-outreach-sync

./: README.md  pom.xml
.github/workflows/: main.yml
hubspot-java-client/: pom.xml
hubspot-java-client/src/main/java/com/ilterkavlak/HubSpotClient/: Endpoint.java  HubSpotAdapter.java  ListContactsRequest.java
hubspot-java-client/src/main/java/com/ilterkavlak/HubSpotClient/Entity/: Contact.java  ContactList.java  EntityProperty.java
hubspot-java-client/src/test/java/com/ilterkavlak/HubSpotClient/: adapterTests.java
hubspot-outreach-ops/: pom.xml
hubspot-outreach-ops/src/main/java/com/ilterkavlak/HubSpotOutreachOps/: HubSpotToOutreachSyncHelper.java  LambdaFunction.java  Lookup.java
hubspot-outreach-ops/src/main/java/com/ilterkavlak/HubSpotOutreachOps/credentials/: HubSpotCredentials.java  OutreachCredentials.java
outreach-java-client/: pom.xml
outreach-java-client/src/main/java/com/ilterkavlak/HubSpotOutreachOps/: Endpoint.java  OutreachAdapter.java
outreach-java-client/src/main/java/com/ilterkavlak/HubSpotOutreachOps/Entity/: OutreachEntity.java  Prospect.java
